<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet"> 
    <title>Deuxieme page</title>
</head>
<body>
    <div id="tete">
        <ul>
            <li><h1><img src="image/bxl.png" alt="">Ville <br>de Bruxelles </h1></li>
            <li><a><input id="post" type="text" placeholder="Champs de recherche"></a></li>
            <li><p>Nom<br> de<br> l'utilisateur</p></li>
        </ul>
    </div>
    <div class= "millieu">
        <h2>Compte existant</h2>
        <div id="existant">
            <p3>Nom de l'utilisateur&nbsp;<input type="text" placeholder="Nom d'utilisateur"></p3><br>
            <p4>Mot de passe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" placeholder="Mot de passe"></p4>
            <div>
                <input type="button" value="S'identifier" checked> 
            </div>
        </div>
        <h1>Nouveau compte</h1>
        <div id="non_existant">
            <p3>Nom de l'utilisateur &nbsp; <input type="text" placeholder="Nom d'utilisateur"></p3><br>
            <p4>Mot de passe &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <input type="text" placeholder="Mot de passe"></p4><br>
            <p5>Nom complet &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<input type="text" placeholder="Nom et Prenom"></p5><br>
            <p6>Adresse e-mail &nbsp; &nbsp; &nbsp; <input type="text" placeholder="E-mail"></p6>
            <div>
                <input type="button" value="S'enregistrer" checked> 
            </div>
        </div>
    </div>
</body>
</html>