body{
    margin: 30px;
    background-image: url("image/font.jpg");
}
#tete{
    border: 10px solid black;
}
#tete ul li{
    display: inline-flex;
    padding: 0px 0px 150px -700px;
}

#tete ul li h1{
    margin: 0px 50px 0px 0px;
    padding-right: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;

}
#tete ul li ::placeholder{
    font-size: 15px;
    color: black;
}

#post{
    margin: 15px;
    padding: 10px;
    border: 5px solid black;
}
p{
    padding-left: 300px;
    font-family: sans-serif;
    font-size: 20px;
    color: black;
}
input{
    margin: 15px;
    padding: 10px;
    border: 1px solid black;
}
p3,p4,p5,p6{
    margin-left: 10px;
    font-family: sans-serif;
    font-size: 20px;
    color: black;
}
h2{
    padding-left: 250px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}