<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/ventAchat.css">
    <title>Payer en ligne</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img id="logoPP"  src="image/logo1.png" alt="">
           <h1 id="h1PP">Book Store</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <!-- Le truc sur lequel on appuie quand l'ecran est petit pour afficher les boutons-->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="card" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <form class="frm" action="acceuil" method="get">
                          <button class="btn btn-primary me-5" type="submit"> 
                            <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
                          </button>
                        </form>
                    </li>
                    <li>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="image/user.png" alt=""> {{utilisateur}}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <form action="profile" method="get"><input class="dropdown-item" type="submit" value="Profil"></form>
                                    <form action="deconnect" method="get"><input class="dropdown-item" type="submit" value="Se deconnecter"></form>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
          </div>
        </div>
    </nav>
    
    <section class="deplacement">
        <form action="succes">
            <div id="visa">
                <h2>Payer en ligne</h2>
                <ul>
                    <li><img src="image/maestro.png" alt=""></li>
                    <li><img src="image/master-card.png" alt=""></li>
                    <li><img src="image/visa.png" alt=""></li>
                    <li><img src="image/cb.jpg" alt=""></li>
                    <li><img src="image/jcb.png" alt=""></li>
                </ul>
            </div>
            <div id="master-card">
                <ul id="lst">
                    <li id="lst1">
                        <label for="n_carte" class="form-label">Nom:</label><br>
                        <input type="text" class="form-control" placeholder="Enter le nom du tituleur" name="nom" required>
                    </li><br>
                    <li  id="lst1">
                        <label for="n_carte" class="form-label">Prenom:</label><br>
                        <input type="text" class="form-control" placeholder="Enter le prenom du tituleur" name="prenom" required>
                    </li><br>
                    <li  id="lst2" >
                          <label for="n°_carte" class="form-label">N° de carte:</label><br>
                          <input type="text && number" class="form-control" placeholder="numero de la carte " name="numero" required>
                    </li>
                    <br>
                    <li  id="lst2">      
                        <label for="date" class="form-label mt-3">Date d'expiration:</label><br>
                        <input type="text" pattern="[0-9]{2}/[0-9]{2}" class="form-control" placeholder="MM/AA" name="date" maxlength="5" required>
                    </li>
                    <li id="lst3">
                        <label for="crypto" class="form-label mt-3">Cryptogramme Visuel:</label><br>
                        <input type="text" class="form-control" placeholder="5723" name="crypto" maxlength="4" required>
                    </li>
                   <li><button type="submit" class="btn btn-primary mt-3 mb-3" id="acht">Achat</button></li>
                   
                </ul>
              
                
            </div>
           
          </form>
    </section>
    
    <section id="footer">
        <ul>
            <li><p>Approfondissement en sciences informatiques</p></li>
            <li><p> UCL-Louvain-La-Neuve</p></li>
            <li><p>© Choix de livres 2021</p></li>
        </ul>
    </section>
</body>
</html>