<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nouveau Compte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles/style1.css" rel="stylesheet"> 
</head>
<body>
    <section class= "containerN">
        <img id="logoN"  src="image/logo1.png" alt="">
        <h1 id="h1N">Book Store</h1>
        <form action="enregistrement" method="post">
            <ul>
                 <li>
                    <label for="nom">Nom: </label>
                    <input id="nom" type="text" name="nom" placeholder="Obligatoire"> 
                </li>

                <li>
                    <label for="prenom">Prenom: </label>
                    <input id="prenom" type="text" name="prenom" placeholder="Obligatoire">
                </li>

                <li>
                    <label for="email">Adresse mail: </label>
                    <input id="mail" type="text" name="mail" placeholder="Obligatoire">
                </li>

                <li>
                    <label for="utilisateur" class="form-label">Nom d'utilisateur: </label>
                    <input id="utilisateur" type="text" type="text" name="utilisateur" required placeholder="Obligatoire">
                </li>
                
                <li>
                    <label for="mot_de_passe" class="form-label">Mot de passe: </label>
                    <input id="mdp" type="text" name="mot_de_passe" class="form-input" required placeholder="Obligatoire">
                </li><br>
                <li>
                    <input id="enre" type="submit" value="S'enregistrer" submit> 
                </li>
            </ul>
        </form>
    </section>

    <section id="footerN">
        <ul>
            <li><p>Approfondissement en sciences informatiques</p></li>
            <li> <p> UCL-Louvain-La-Neuve</p></li>
            <li><p>© Connexion</p></li>
        </ul>
    </section>
</body>
</html>