<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles/profile.css" rel="stylesheet"> 
    <title>Profile</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img id="logoP"  src="image/logo1.png" alt="">
            <h1 id="h1P">Book Store</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <!-- Le truc sur lequel on appuie quand l'ecran est petit pour afficher les boutons-->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="tete" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <form class="frm" action="acceuil" method="get">
                          <button class="btn btn-primary me-5" type="submit"> 
                            <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
                          </button>
                        </form>
                    </li>
                    <li>
                        <img src="image/user.png" alt=""> {{utilisateur}}
                    </li>
                </ul>
          </div>
        </div>
    </nav>

    <div class="profile">
        <h1>Mon profil</h1>
        {{#profile}}
            <p>{{nom}}</p>
            <p>{{prenom}}</p>
            <p>{{mail}}</p>
        {{/profile}} <br>
        <form action="achete" method="get">
            <input type="submit" value="Livres achetés"><br><br>
        </form>
        
        <div>
            <form action="vendu" method="get">
                <input type="submit" value="Livres vendus"><br><br>
            </form>
        </div>
        

        <form action="deconnect" method="get">
            <input id="Se deconnecter" type="submit" value="Se deconnecter"><br><br>
        </form>
    </p>  
    </div>

    <section id="footer">
        <ul>
            <li><p>Approfondissement en sciences informatiques</p></li>
            <li><p> UCL-Louvain-La-Neuve</p></li>
            <li><p>© Profil confidentiel</p></li>
        </ul>
    </section>
</body>
</html>