<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/profile.css">
    <title>Livres achetés</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img id="logoP"  src="image/logo1.png" alt="">
            <h1 id="h1P">Book Store</h1>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="tete" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <form class="frm" action="acceuil" method="get">
                            <button class="btn btn-primary me-5" type="submit"> 
                              <img class="image  me-2 mt-1"  src="image/book.png" alt="">Acceuil
                            </button>
                        </form>
                    </li>
                    <li >
                        <img src="image/user.png" alt=""> {{utilisateur}}
                    </li>
                </ul>
          </div>
        </div>
    </nav>
    <div id="container" class="container mt-3">
        <h2>Vos livres vendus sont dans ce tableau ci-dessous</h2><br>
        <table class="table table-striped">
            <thead>
                  <tr>
                      <th>Titre</th>
                      <th>Auteur</th>
                      <th>Edition</th>
                      <th>Prix</th>
                      <th>Date</th>
                  </tr>
            </thead>
                  {{#livre}}
                  <tbody>
                      <tr>
                          <td>{{titre}}</td>
                          <td>{{auteur}}</td>
                          <td>{{edition}}</td>
                          <td>{{prix}}</td>
                          <td>{{date}}</td>
                      </tr>
                      {{/livre}}
                  </tbody>
          </table>
    </div>

    <section id="footer">
        <ul>
            <li><h6>Approfondissement en sciences informatiques</h6></li>
            <li><h6> UCL-Louvain-La-Neuve</h6></li>
            <li><p>© Livres vendus</p></li>
        </ul>
    </section>

</body>
</html>
