<!DOCTYPE html>
<html lang="fr">
   <head>
        <meta charset="uft-8">
        <title>Minimal HTML5 page</title>
        <link rel="stylesheet" href="style.css">
   </head>

   <body>
        <section id="head">
            <h1><img src="image/bxl.png" alt="">&nbsp;&nbsp;Ville <br>de Bruxelles</h1>
            <input id="inp1" type="text" placeholder="Champs de recheche"> 
            <p>nom <br> de <br> l'utilisateur</p>
        </section>

        <section>
            <p2>Signaler un nouveau incident</p2>
        </section>

        <section>
            <h2>Déscription </h2>
            <p3><textarea name="" id="" cols="30" rows="8"></textarea></p3>
            <h3>Adresse</h3>
            <p3><textarea name="" id="" cols="30" rows="5"></textarea></p3>
            <br> <br> <br>
            <input id="boutton" type="submit" value="sommettre">
        </section>

   </body>

</html>