<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="venCarte.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Payer en ligne</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img id="logo1" src="image/logo.jpg" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <!-- Le truc sur lequel on appuie quand l'ecran est petit pour afficher les boutons-->
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <form class="frm" action="acceuil" method="get">
                          <button class="btn btn-primary me-5" type="submit"> 
                            <img class="image  me-2 mt-1"  src="image/apprentissage-en-ligne.png" alt="">Acceuil
                          </button>
                        </form>
                    </li>
                    <li>
                        <img src="image/utilisateur1.png" alt=""> {{utilisateur}}
                    </li>
                </ul>
          </div>
        </div>
    </nav>
    
    <section class="deplacement">
        <form action="succes">
            <div id="visa">
                <h2>Payer en ligne</h2>
                <ul>
                    <li><img src="image/maestro.png" alt=""></li>
                    <li><img src="image/master-card.png" alt=""></li>
                    <li><img src="image/visa.png" alt=""></li>
                    <li><img src="image/cb.jpg" alt=""></li>
                    <li><img src="image/jcb.png" alt=""></li>
                </ul>
            </div>
            <div class="mb-3" id="master-card">
                <ul id="lst">
                    <li id="lst1">
                        <label for="n_carte" class="form-label">Nom:</label><br>
                        <input type="text" class="form-control" placeholder="Enter le nom du tituleur" name="nom" required>
                    </li><br>
                    <li  id="lst1">
                        <label for="n_carte" class="form-label">Prenom:</label><br>
                        <input type="text" class="form-control" placeholder="Enter le prenom du tituleur" name="prenom" required>
                    </li><br>
                    <li  id="lst1" >
                          <label for="n°_carte" class="form-label">N° de carte:</label><br>
                          <input type="text && number" class="form-control" placeholder="numero de la carte " name="numero" required>
                    </li>
                    <br>
                    <li  id="lst1">      
                        <label for="date" class="form-label mt-3">Date d'expiration:</label><br>
                        <input type="text" pattern="[0-9]{2}/[0-9]{2}" class="form-control" placeholder="MM/AA" name="date" maxlength="5" required>
                    </li>
                    <li>
                        <label for="crypto" class="form-label mt-3">Cryptogramme Visuel:</label><br>
                        <input type="text" class="form-control" placeholder="5723" name="crypto" maxlength="4" required>
                    </li>
                    <li>
                        <button type="submit" class="btn btn-primary mt-3" id="acht">Achat</button>
                    </li>
                </ul>
                
            </div>
           
          </form>
    </section>
</body>
</html>