<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nouveau Compte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles/style1.css" rel="stylesheet"> 
</head>
<body>
    <div class="millieu" id="Nouveau">
        <div class="logo">
            <img src="image/bxl.png" alt=""><br>
            <p>Nom du site</p>
        </div>
        <h1>Nouveau compte</h1>
        <div class="existant">
            <form action="enregistrement" method="post">
                <label for="utilisateur">Nom d'utilisateur: </label>
                <input type="text" type="text" name="utilisateur" placeholder="Obligatoire"><br>
                <label for="mot_de_passe">Mot de passe: </label>
                <input id="cas" type="text" name="mot_de_passe" placeholder="Obligatoire"><br>
                <label for="nom">Nom: </label>
                <input id="nom" type="text" name="nom" placeholder="Obligatoire"> <br>
                <label for="prenom">Prenom: </label>
                <input id="prenom" type="text" name="prenom" placeholder="Obligatoire"><br>
                <label for="email">Adresse mail: </label>
                <input id="mail" type="text" name="mail" placeholder="Obligatoire"><br>
                <input id="enre" type="submit" value="S'enregistrer" submit> 
            </form>
        </div>
    </div>
</body>
</html>