<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/depot.css">
    <title>Depot</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img id="logoD" src="image/logo.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- Le truc sur lequel on appuie quand l'ecran est petit pour afficher les boutons-->
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <form class="frm" action="acceuil" method="get">
                      <button class="btn btn-primary me-5" type="submit"> 
                        <img class="image  me-2 mt-1"  src="image/apprentissage-en-ligne.png" alt="">Acceuil
                      </button>
                    </form>
                </li>
                <li>
                    <img src="image/utilisateur1.png" alt=""> {{utilisateur}}
                </li>
            </ul>
      </div>
    </div>
  </nav>
    
  <div id="deposer">
      <h1>Depot de livre</h1>
      <form action="depot" method="post">
          <label for="titre">Titre: </label>
          <input id="dpt" type="text" name="titre" required><br>
          <label for="auteur">Auteur: </label>
          <input  type="text" name="auteur" required><br>
          <label for="edition">Edition: </label>
          <input type="text" name="edition" required><br>
          <label for="prix">Prix: </label>
          <input  id="dpt_prix" type="text" name="prix" required><br>
          <input id="soumis" type="submit" value="Depôt">
      </form>
  </div>
</body>
</html>
