<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="styles/style1.css" rel="stylesheet"> 
    <title>Inditification</title>
</head>
<body>
    <div class= "millieu">
        <div class="logo">
            <img src="image/bxl.png" alt=""><br>
            <p>Nom du site</p>
        </div>
        <h1>Compte existant</h1>
        <div class="existant">
            <p>
                <form action="display" method="post">
                    <label for="utilisateur">Nom d'utilisateur: </label>
                    <input type="text" type="text" name="utilisateur"><br>
                    <label for="mot_de_passe">Mot de passe: </label>
                    <input id="cas" type="text" name="mot_de_passe" required><br>
                    <input id="soumis" type="submit" value="Login" >
                </form>
            </p>  
            <form action="ident" method="GET">
                <input type="submit" value="Nouveau Compte" name="Nouveau_Compte">
            </form>

            <form action="oublier" method="GET">
                <input type="submit" value="Nouveau mot de passe" name="mot_passe_oublier">
            </form>
        </div>
    </div>
</body>
</html>