<!DOCTYPE html>
<html>
  <head>
    <title>Cours Complet Bootstrap 4</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles/test.css">
  </head>
  <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <h1 style="color: white;" id="titre">StreetLibrary</h1>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="#">Articles</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-primary me-2" type="button">Search</button>
                <input class="form-control me-2" type="text" placeholder="Search">
            </form>
            <li class="connection"><form action="connect" method="GET"><p> <input type="submit" value="Se connecter" name="se_connecter"></p></form></li>
            <li class="nav-item dropdown">
                <a id="nav-link" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Lamarana</a>
                <ul class="dropdown-menu">
                    <a class="dropdown-item" href="#">HTML et CSS</a>
                    <a class="dropdown-item" href="#">JavaScript</a>
                    <a class="dropdown-item" href="#">PHP et MySQL</a>
                </ul>
            </li>
        </nav>

        <div class="container mt-3">
            <h2>Striped Rows</h2>
            <p>The .table-striped class adds zebra-stripes to a table:</p>            
            <table class="table table-striped">
              <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Auteur</th>
                        <th>Edition</th>
                        <th>Prix</th>
                        <th>Date</th>
                    </tr>
              </thead>
                    {{#livre}}
                    <tbody>
                        <tr>
                            <td>{{titre}}</td>
                            <td>{{auteur}}</td>
                            <td>{{edition}}</td>
                            <td>{{prix}}</td>
                            <td>{{date}}</td>
                        </tr>
                        {{/livre}}
                    </tbody>
            </table>
          </div>
  </body>