<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/profile.css">
    <title>Livres achetés</title>
</head>
<body>
    <div>
        <h1>Mes livres</h1>
        <table>
            <tr>
                <th>Titre</th>
                <th>Auteur</th>
                <th>Edition</th>
                <th>Date d'achat</th>
            </tr>
            {{#livre}}
                <tr>
                    <td>{{titre}}</td>
                    <td>{{auteur}}</td>
                    <td>{{edition}}</td>
                    <td>{{date}}</td>
                </tr>
            {{/livre}}
        </table>
    </div>
</body>
</html>