<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page principale</title>
</head>
<body>
    <header>
        <div class="box">
            <ul>
                <li><img src="image/logo.jpg" alt="">
                Ville du Bruxelles</li>
                <li><input id="id2" type="text" placeholder="Champ de recherche"></li>
                <li><p1>Nom d'utilisateur</p1></li>
            </ul>
        </div>
    </header>
    
    <section id="lien">
        <div id="jour">
            <ul>
                <li>
                    <a href="">Lien pour ajouter un incident</a>
                </li>
                <li id="j1">
                    <p1>Jour actuel</p1> : <input type="date">
                </li>
            </ul>
        </div>

        <div id="champ">
            <table>
                <tr id="tc"> 
                    <th colspan="4">DESCRIPTION<br><br><input type="text">
                        <br><br><input type="text">
                        <br><br><input type="text">
                        <br><br><input type="text">
                    </th>
                    <th>ADRESSE<br><br><input type="text">
                        <br><br><input type="text">
                        <br><br><input type="text">
                        <br><br><input type="text">
                    </th>
                    <th>RAPPORTE PAR<br><br><input type="text">
                        <br><br><input type="text">
                        <br><br><input type="text">
                        <br><br><input type="text">
                    </th>
                    <th>DATE<br><br><input type="text">
                        <br><br><input type="text">
                        <br><br><input type="text">
                        <br><br><input type="text">
                    </th>
                </tr> 

                
            </table>
        </div>

    </section>

    <section>

    </section>

    <section>

    </section>
    
</body>
</html>


