.box{
    border: 2px solid black;
    padding-bottom: 40px;
   
}

header{
    height: 60px; 
}


.box ul li{
    display: inline-block;
    margin-left: 140px;
}

#lien{
    height: 500px;
    margin-bottom: 100px;
    padding-top: 70px;
    margin-top: 95px;

}

#jour ul li{
    display: inline-block;
    margin-left: 150px;
}

#j1{
    padding-left: 250px;
}

.box ul ::placeholder{
   font-size: 15px;
   border: 10px;
}

.box ul input{
    padding: 10px;
}

p1{
    font-size: 20px;
}

a{
    font-size: 20px;
    color: black;
    text-decoration: none;
}

a:hover{
    color: blue;
}



#champ{
    margin-top: 180px;
    
}


#champ #tc th{
    display: inline-block;
    padding-left: 30px;
    margin-left: 25px;
    
}

#champ table{
    padding-left: 140px;
}





body{
    background-color:darkgrey;
    background-image: url("image/bel.jpg");
    
}












